// internal/views/pages/exercises.templ
package pages

import (
	"maestro/internal/models"
	"maestro/internal/views/layouts"

	"maestro/internal/views/components"
	"maestro/internal/views/ui"
)

templ ExerciseListPage(
	exercises []models.Exercise,
	filter models.ExerciseFilter,
	total int,
) {
	@layouts.Base("Exercices - Maestro Terminal") {
		<!-- ✅ IDENTIQUE DASHBOARD: Background harmonisé -->
		<div class="relative min-h-[calc(100vh-4rem)] bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-slate-50">
			<!-- ✅ IDENTIQUE DASHBOARD: Terminal Overlay Effects -->
			<div class="pointer-events-none absolute inset-0 overflow-hidden">
				<div class="absolute inset-x-0 h-px bg-gradient-to-r from-transparent via-sky-400/60 to-transparent top-20 animate-[pulse_2s_ease-in-out_infinite]"></div>
				<div class="absolute inset-0 bg-[radial-gradient(circle_at_top,_rgba(56,189,248,0.15),_transparent_50%)]"></div>
				<div class="absolute inset-0 bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,.05)_2px,rgba(0,0,0,.05)_4px)] opacity-30"></div>
				<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-3xl"></div>
				<div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-sky-500/5 rounded-full blur-3xl"></div>
			</div>
			<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
				<!-- Command Bar -->
				<header class="mb-8">
					@ui.TerminalHeaderSimple("EXERCICES DATABASE", ui.HeaderSky)
				</header>
				<!-- ✅ IDENTIQUE DASHBOARD: Titre avec glow -->
				<h1 class="text-2xl sm:text-3xl font-extrabold tracking-tight text-slate-50 drop-shadow-[0_0_15px_rgba(56,189,248,0.3)]">
					📚 Bibliothèque
				</h1>
				<!-- ✅ IDENTIQUE DASHBOARD: Subtitle -->
				<p class="text-xs text-slate-300">
					<span class="text-sky-300 font-semibold">{ total }</span> exercice(s) dans la bibliothèque.
				</p>
				<div class="flex flex-col items-stretch sm:items-end gap-3">
					<!-- Search + Filters -->
					<form class="flex flex-wrap items-center gap-2">
						<!-- ✅ IDENTIQUE DASHBOARD: Input search -->
						<div class="relative">
							<input
								type="text"
								name="q"
								value={ filter.Query }
								placeholder="Rechercher par titre, domaine..."
								class="w-64 rounded-full border border-slate-600 bg-slate-800/80 backdrop-blur-sm px-9 py-2 text-xs text-slate-100 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-2 focus:ring-sky-500/40 shadow-[0_0_10px_rgba(0,0,0,0.2)] transition-all"
								hx-get="/exercises/list"
								hx-target="#exercise-list"
								hx-trigger="keyup changed delay:300ms"
								hx-include="closest form"
							/>
							<span class="pointer-events-none absolute inset-y-0 left-3 flex items-center text-slate-400 text-sm">🔍</span>
						</div>
						<!-- Domain dropdown -->
						@ui.FilterDropdown(
							"Domaine",
							"domain",
							filter.Domain,
							map[string]string{
								"":             "Tous domaines",
								"Go":           "Go",
								"Algorithms":   "Algorithms",
								"Architecture": "Architecture",
								"Security":     "Security",
								"DevOps":       "DevOps",
							},
							filter.Query,
							filter.Status,
							filter.Domain,
							filter.Difficulty,
							filter.Sort,
						)
						<!-- ✅ IDENTIQUE DASHBOARD: Status pills -->
						<div class="inline-flex items-center gap-1.5 rounded-full border border-slate-600 bg-slate-800/80 backdrop-blur-sm px-1.5 py-1 shadow-[0_0_10px_rgba(0,0,0,0.2)]">
							@ui.FilterPill("Tous", "", "status", filter.Status == "")
							@ui.FilterPill("En cours", "in_progress", "status", filter.Status == "in_progress")
							@ui.FilterPill("Maîtrisés", "mastered", "status", filter.Status == "mastered")
						</div>
						<!-- ✅ IDENTIQUE DASHBOARD: Difficulty pills -->
						<div class="inline-flex items-center gap-1.5 rounded-full border border-slate-600 bg-slate-800/80 backdrop-blur-sm px-1.5 py-1 shadow-[0_0_10px_rgba(0,0,0,0.2)]">
							@ui.FilterPill("Toutes diff.", "", "difficulty", filter.Difficulty == 0)
							@ui.FilterPill("D1–D2", "2", "difficulty", filter.Difficulty == 2)
							@ui.FilterPill("D3", "3", "difficulty", filter.Difficulty == 3)
							@ui.FilterPill("D4", "4", "difficulty", filter.Difficulty == 4)
						</div>
					</form>
					<!-- ✅ IDENTIQUE DASHBOARD: Bouton créer -->
					<a
						href="/exercises/new"
						hx-boost="true"
						class="inline-flex items-center justify-center gap-2 rounded-full border border-purple-500/60 bg-purple-500/20 px-5 py-2 text-xs font-mono tracking-widest uppercase text-purple-200 hover:bg-purple-500/30 hover:border-purple-400 hover:shadow-[0_0_20px_rgba(168,85,247,0.4)] transition-all"
					>
						<span class="text-lg">➕</span>
						<span>NOUVEL EXERCICE</span>
					</a>
				</div>
				<!-- Liste exercices (HTMX target) -->
				<section id="exercise-list" class="pb-8">
					@components.ExerciseList(exercises)
				</section>
			</div>
		</div>
	}
}
