package pages

import (
	"fmt"
	"maestro/internal/models"
	"maestro/internal/views/components"
	"maestro/internal/views/data"
	"maestro/internal/views/layouts"
	"maestro/internal/views/ui"
)

templ ExerciseListPage(exercises []models.Exercise, filter models.ExerciseFilter, total int) {
	@layouts.Base("Exercices - Maestro Terminal") {
		<div class="relative min-h-[calc(100vh-4rem)] bg-gradient-to-br from-slate-900 via-slate-950 to-slate-900">
			<div class="pointer-events-none absolute inset-0 overflow-hidden">
				<div class="absolute inset-x-0 h-px bg-gradient-to-r from-transparent via-sky-400/30 to-transparent"></div>
			</div>
			<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
				<header class="mb-8">
					@ui.TerminalHeaderSimple("EXERCISES.LIST", ui.HeaderSky)
				</header>
				<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
					<div>
						<h1 class="text-3xl sm:text-4xl font-extrabold tracking-tight text-slate-50 mb-2">
							Exercices
						</h1>
						<p class="text-xs text-slate-300">
							<span class="text-sky-300 font-semibold">{ fmt.Sprint(total) }</span> exercices dans la base
						</p>
					</div>
					<div class="flex flex-col items-stretch sm:items-end gap-3">
						<form class="flex flex-wrap items-center gap-2">
							<!-- Search Input -->
							<div class="relative">
								<input
									type="text"
									name="q"
									value={ filter.Query }
									placeholder="Rechercher par titre, domaine..."
									class="w-64 rounded-full border border-slate-600 bg-slate-800/80 px-4 py-2 pl-10 text-xs text-slate-100 placeholder-slate-400 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-500/40"
								/>
								<span class="pointer-events-none absolute inset-y-0 left-3 flex items-center">
									<span class="text-slate-500">🔍</span>
								</span>
							</div>
							<!-- ✅ Domain Dropdown (ordre: "Tous domaines", puis alphabétique) -->
							@ui.FilterDropdown(
								"Domaine",
								"domain",
								filter.Domain,
								data.GetDomainOptionsOrdered(),
								filter.Query,
								filter.Status,
								filter.Domain,
								filter.Difficulty,
								filter.Sort,
							)
							<!-- ✅ Sort Dropdown (ordre logique) -->
							@ui.FilterDropdown(
								"Trier par",
								"sort",
								filter.Sort,
								data.GetSortOptionsOrdered(),
								filter.Query,
								filter.Status,
								filter.Domain,
								filter.Difficulty,
								filter.Sort,
							)
						</form>
						<!-- Status Pills -->
						<div class="inline-flex items-center gap-1.5 rounded-full border border-slate-700/60 bg-slate-800/40 p-1">
							@ui.FilterPill("Tous", "", "status", filter.Status == "", filter.Query, filter.Status, filter.Domain, filter.Difficulty, filter.Sort)
							@ui.FilterPill("En cours", "inprogress", "status", filter.Status == "inprogress", filter.Query, filter.Status, filter.Domain, filter.Difficulty, filter.Sort)
							@ui.FilterPill("Maîtrisés", "mastered", "status", filter.Status == "mastered", filter.Query, filter.Status, filter.Domain, filter.Difficulty, filter.Sort)
						</div>
						<!-- Difficulty Pills -->
						<div class="inline-flex items-center gap-1.5 rounded-full border border-slate-700/60 bg-slate-800/40 p-1">
							@ui.FilterPill("Toutes diff.", "0", "difficulty", filter.Difficulty == 0, filter.Query, filter.Status, filter.Domain, filter.Difficulty, filter.Sort)
							@ui.FilterPill("D1-D2", "2", "difficulty", filter.Difficulty == 2, filter.Query, filter.Status, filter.Domain, filter.Difficulty, filter.Sort)
							@ui.FilterPill("D3", "3", "difficulty", filter.Difficulty == 3, filter.Query, filter.Status, filter.Domain, filter.Difficulty, filter.Sort)
							@ui.FilterPill("D4", "4", "difficulty", filter.Difficulty == 4, filter.Query, filter.Status, filter.Domain, filter.Difficulty, filter.Sort)
						</div>
					</div>
				</div>
				<section id="exercise-list" class="pb-8">
					@components.ExerciseList(exercises)
				</section>
			</div>
		</div>
	}
}
