// internal/views/pages/session_builder.templ
package pages

import (
	"maestro/internal/domain/session"
	"maestro/internal/views/components"
	"maestro/internal/views/layouts"
	"maestro/internal/views/ui"
)

// SessionBuilder - Page choix énergie
templ SessionBuilder(configs []session.Config) {
	@layouts.Base("Nouvelle Session - Maestro") {
		<!-- Background terminal + overlay scan -->
		<div class="relative min-h-[calc(100vh-4rem)] bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-slate-50">
			<!-- ✅ IDENTIQUE DASHBOARD: Terminal Overlay Effects -->
			<div class="pointer-events-none absolute inset-0 overflow-hidden">
				<div class="absolute inset-x-0 h-px bg-gradient-to-r from-transparent via-sky-400/60 to-transparent top-20 animate-[pulse_2s_ease-in-out_infinite]"></div>
				<div class="absolute inset-0 bg-[radial-gradient(circle_at_top,_rgba(56,189,248,0.15),_transparent_50%)]"></div>
				<div class="absolute inset-0 bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,.05)_2px,rgba(0,0,0,.05)_4px)] opacity-30"></div>
				<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-3xl"></div>
				<div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-sky-500/5 rounded-full blur-3xl"></div>
			</div>
			<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
				<!-- Header -->
				<header class="mb-8">
					@ui.TerminalHeaderSimple("SESSION INITIALISATION", ui.HeaderSky)
				</header>
				<h1 class="text-3xl sm:text-4xl font-extrabold text-slate-50 mb-2 tracking-tight">
					⚡ Nouvelle session
				</h1>
				<p class="text-slate-400">
					Sélectionne ton niveau d'énergie pour adapter l'intensité de la session.
				</p>
				<!-- Energy Cards -->
				<div class="grid gap-6 md:grid-cols-3 mb-10">
					for _, config := range configs {
						@components.EnergyCard(config)
					}
				</div>
				<!-- Cancel Button -->
				<div class="flex justify-start">
					<a
						href="/"
						class="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium text-slate-200 border border-slate-600/70 bg-slate-900/60 hover:bg-slate-800 hover:border-slate-500 transition-all"
						hx-boost="true"
					>
						<span class="text-lg">←</span>
						<span>Retour</span>
					</a>
				</div>
			</div>
		</div>
	}
}
