// internal/views/pages/session_complete.templ
package pages

import (
	"fmt"
	"maestro/internal/views/layouts"
	"maestro/internal/views/utils"
	"time"
)

// SessionComplete - Page résultats session
templ SessionComplete(sessionID int64, completedCount int, duration time.Duration, completedAt time.Time, exerciseIDs []int) {
	@layouts.Base("Session Complétée - Maestro") {
		<div class="relative min-h-[calc(100vh-4rem)] bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-slate-50">
			<!-- ✅ IDENTIQUE DASHBOARD: Terminal Overlay Effects -->
			<div class="pointer-events-none absolute inset-0 overflow-hidden">
				<div class="absolute inset-x-0 h-px bg-gradient-to-r from-transparent via-sky-400/60 to-transparent top-20 animate-[pulse_2s_ease-in-out_infinite]"></div>
				<div class="absolute inset-0 bg-[radial-gradient(circle_at_top,_rgba(56,189,248,0.15),_transparent_50%)]"></div>
				<div class="absolute inset-0 bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,.05)_2px,rgba(0,0,0,.05)_4px)] opacity-30"></div>
				<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-3xl"></div>
				<div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-sky-500/5 rounded-full blur-3xl"></div>
			</div>
			<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
				<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-3">
					<div class="inline-flex items-center gap-3 px-4 py-2 rounded-full bg-emerald-500/10 border border-emerald-400/40 text-xs font-mono text-emerald-300 tracking-widest">
						<span class="inline-block h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></span>
						<span>&gt; SESSION COMPLETED</span>
						<span class="opacity-60">|</span>
						<span>SESSION_ID: { fmt.Sprintf("%d", sessionID) }</span>
						<span class="opacity-60">|</span>
						<span>STATUS: <span class="animate-pulse">SUCCESS</span></span>
					</div>
				</div>
			</div>
			<div class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
				<div class="space-y-10">
					<!-- Success Banner -->
					<div class="success-banner text-center space-y-4">
						<div class="success-icon inline-flex items-center justify-center w-24 h-24 rounded-full bg-gradient-to-br from-emerald-500/20 to-emerald-600/20 border-4 border-emerald-500/40 animate-bounce">
							<span class="text-5xl">✅</span>
						</div>
						<h1 class="success-title text-4xl sm:text-5xl font-extrabold text-slate-50">
							Session Complétée !
						</h1>
						<p class="success-subtitle text-xl text-emerald-300">
							Excellent travail 🎉
						</p>
					</div>
					<!-- Stats Grid -->
					<div class="stats-grid grid grid-cols-2 gap-4 lg:grid-cols-4">
						<div class="stat-card rounded-2xl border border-emerald-600/40 bg-emerald-950/20 backdrop-blur-xl p-5 text-center space-y-2">
							<div class="stat-icon text-3xl">
								📊
							</div>
							<div class="stat-label text-xs font-medium uppercase tracking-widest text-emerald-400">
								Exercices complétés
							</div>
							<div class="stat-value text-3xl font-bold text-emerald-300">
								{ fmt.Sprintf("%d", completedCount) }
							</div>
						</div>
						<div class="stat-card rounded-2xl border border-sky-600/40 bg-sky-950/20 backdrop-blur-xl p-5 text-center space-y-2">
							<div class="stat-icon text-3xl">
								⏱️
							</div>
							<div class="stat-label text-xs font-medium uppercase tracking-widest text-sky-400">
								Durée totale
							</div>
							<div class="stat-value text-2xl font-bold text-sky-300">
								{ utils.FormatDuration(duration) }
							</div>
						</div>
						<div class="stat-card rounded-2xl border border-purple-600/40 bg-purple-950/20 backdrop-blur-xl p-5 text-center space-y-2">
							<div class="stat-icon text-3xl">
								🕐
							</div>
							<div class="stat-label text-xs font-medium uppercase tracking-widest text-purple-400">
								Terminée à
							</div>
							<div class="stat-value text-2xl font-bold text-purple-300 font-mono">
								{ completedAt.Format("15:04") }
							</div>
						</div>
						<div class="stat-card rounded-2xl border border-amber-600/40 bg-amber-950/20 backdrop-blur-xl p-5 text-center space-y-2">
							<div class="stat-icon text-3xl">
								🆔
							</div>
							<div class="stat-label text-xs font-medium uppercase tracking-widest text-amber-400">
								Session ID
							</div>
							<div class="stat-value text-2xl font-bold text-amber-300 font-mono">
								{ fmt.Sprintf("#%d", sessionID) }
							</div>
						</div>
					</div>
					<!-- Exercises List -->
					if len(exerciseIDs) > 0 {
						<div class="exercises-summary rounded-2xl border border-slate-800 bg-slate-950/70 backdrop-blur-xl p-6 space-y-4">
							<h2 class="exercises-title text-xl font-bold text-slate-50 border-b border-slate-800 pb-3">
								📝 Exercices révisés
							</h2>
							<div class="exercises-list grid grid-cols-1 gap-2 sm:grid-cols-2 lg:grid-cols-3">
								for _, exID := range exerciseIDs {
									<div class="exercise-item group rounded-lg border border-slate-700 bg-slate-900/40 p-3 flex items-center gap-3 hover:border-emerald-500/60 hover:bg-slate-900 transition-all">
										<span class="exercise-check flex-shrink-0 flex items-center justify-center w-6 h-6 rounded-full bg-emerald-500/20 text-emerald-300 border border-emerald-500/40">
											✓
										</span>
										<a
											href={ templ.URL(fmt.Sprintf("/exercise/%d", exID)) }
											class="exercise-link flex-1 text-sm font-medium text-slate-200 hover:text-emerald-300 transition-colors truncate"
											hx-boost="true"
										>
											Exercice #{ fmt.Sprintf("%d", exID) }
										</a>
										<svg class="w-4 h-4 text-slate-600 group-hover:text-emerald-400 transition-colors flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</div>
								}
							</div>
						</div>
					}
					<!-- Actions -->
					<div class="complete-actions flex flex-col gap-3 sm:flex-row sm:justify-center">
						<a
							href="/planner"
							class="btn-primary inline-flex items-center justify-center gap-2 rounded-lg px-6 py-3 text-sm font-semibold text-white bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 shadow-lg hover:shadow-xl transition-all"
							hx-boost="true"
						>
							<span>📅</span>
							<span>Voir le Planner</span>
						</a>
						<a
							href="/session/builder"
							class="btn-primary inline-flex items-center justify-center gap-2 rounded-lg px-6 py-3 text-sm font-semibold text-white bg-gradient-to-r from-sky-600 to-sky-700 hover:from-sky-700 hover:to-sky-800 shadow-lg hover:shadow-xl transition-all"
							hx-boost="true"
						>
							<span>⚡</span>
							<span>Nouvelle Session</span>
						</a>
						<a
							href="/"
							class="btn-secondary inline-flex items-center justify-center gap-2 rounded-lg px-6 py-3 text-sm font-semibold text-slate-200 border border-slate-700 bg-slate-900/60 hover:bg-slate-800 transition-all"
							hx-boost="true"
						>
							← Dashboard
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
