package views

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ title } - Retro Terminal</title>
        <link rel="stylesheet" href="/assets/css/root.css">
        <link rel="stylesheet" href="/assets/css/retro.css">
        <link rel="stylesheet" href="/assets/css/components.css">
        <link rel="stylesheet" href="/assets/css/animations.css">
	</head>
	<body>
            <div class="wrapper">
            <div class="interlace"></div>
            <div class="scanline"></div>
            <div class="envelope">
                <div class="terminal">
                @content
                </div>
            </div>
            </div>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="/assets/js/app.js"></script>
	</body>
	</html>
}

// Bouton rétro (sans attribut dynamique)
templ Button(label string, class string) {
	<button class="btn-retro { class }">{ label }</button>
}

// Card
templ Card(title string, content templ.Component) {
	<article class="card-retro">
		<h3>{ title }</h3>
		@content
	</article>
}

// StatCard
templ StatCard(label string, value string) {
	<div class="stat-card">
		<span class="stat-label">{ label }</span>
		<span class="stat-value">{ value }</span>
	</div>
}

// Menu principal
templ MenuItems() {
	<div class="menu-retro">
		<a href="/" class="menu-item" hx-boost="true">→ DASHBOARD</a>
		<a href="/stats" class="menu-item" hx-boost="true">→ STATS</a>
		<a href="/terminal" class="menu-item" hx-boost="true">→ TERMINAL</a>
	</div>
}

// Ligne de terminal
templ TerminalLine(command string, output string) {
	<div class="terminal-line">
		<div class="terminal-prompt">$ { command }</div>
		<div class="terminal-output-text">
			{ output }
		</div>
	</div>
}
