package ui

import (
	"fmt"
	"maestro/internal/views/logic"
)

type BadgeVariant string

const (
	BadgeStatus     BadgeVariant = "status"
	BadgeDomain     BadgeVariant = "domain"
	BadgeDifficulty BadgeVariant = "difficulty"
	BadgeSystem     BadgeVariant = "system"
	BadgeCount      BadgeVariant = "count"
)

type BadgeSize string

const (
	BadgeXS BadgeSize = "xs"
	BadgeSM BadgeSize = "sm"
	BadgeMD BadgeSize = "md"
)

// Badge - Composant atomique universel
templ Badge(text string, variant BadgeVariant, size BadgeSize) {
	<span class={ logic.GetBadgeClasses(string(variant), string(size)) }>
		{ text }
	</span>
}

// BadgeWithIcon - Badge avec icône
templ BadgeWithIcon(text string, icon string, variant BadgeVariant, size BadgeSize) {
	<span class={ logic.GetBadgeClasses(string(variant), string(size)) }>
		if icon != "" {
			<span aria-hidden="true">{ icon }</span>
		}
		<span>{ text }</span>
	</span>
}

// BadgeCount - Badge compteur (pour notifications)
templ BadgeCounter(count int, variant BadgeVariant) {
	<span class={ logic.GetBadgeClasses(string(variant), "xs") }>
		{ fmt.Sprint(count) }
	</span>
}

// BadgePulse - Badge avec animation pulse (système online)
templ BadgePulse(text string, variant BadgeVariant) {
	<span class={ logic.GetBadgeClasses(string(variant), "sm") }>
		<span
			class="inline-block h-2 w-2 rounded-full animate-pulse"
			style="background-color: currentColor"
		></span>
		<span>{ text }</span>
	</span>
}
