package ui

// FilterDropdown - Harmonisé avec Dashboard
templ FilterDropdown(
	label string,
	param string,
	current string,
	options map[string]string,
	q string,
	status string,
	domain string,
	difficulty int,
	sort string,
) {
	<div class="relative inline-block">
		<!-- ✅ Bouton dropdown harmonisé -->
		<button
			type="button"
			class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-slate-600 bg-slate-800/80 backdrop-blur-sm text-xs text-slate-300 hover:bg-slate-700 hover:border-slate-500 transition-all shadow-[0_0_10px_rgba(0,0,0,0.2)]"
			onclick="this.nextElementSibling.classList.toggle('hidden')"
		>
			<span class="font-mono">{ label }</span>
			<span class="text-slate-500">▼</span>
		</button>
		<!-- ✅ Menu dropdown harmonisé -->
		<div class="hidden absolute right-0 mt-2 w-48 rounded-xl border border-slate-600 bg-slate-800/95 backdrop-blur-sm shadow-[0_0_30px_rgba(0,0,0,0.4)] z-50">
			<div class="p-2 space-y-1">
				for value, text := range options {
					<a
						href={ buildFilterURL(param, value, q, status, domain, difficulty, sort) }
						class={
							"block px-3 py-2 rounded-lg text-xs font-mono transition-all",
							templ.KV("bg-purple-500/20 text-purple-200 border border-purple-500/40", current == value),
							templ.KV("text-slate-300 hover:bg-slate-700 hover:text-slate-100", current != value),
						}
						hx-get="/exercises/list"
						hx-target="#exercise-list"
						hx-push-url="true"
					>
						{ text }
					</a>
				}
			</div>
		</div>
	</div>
}

// FilterPill - Harmonisé avec Dashboard
templ FilterPill(label string, value string, param string, isActive bool) {
	<a
		href={ buildPillURL(param, value) }
		class={
			"inline-flex items-center px-3 py-1.5 rounded-full text-xs font-mono tracking-wider transition-all",
			templ.KV("bg-purple-500/30 text-purple-200 border border-purple-500/60 shadow-[0_0_10px_rgba(168,85,247,0.3)]", isActive),
			templ.KV("text-slate-400 hover:text-slate-200 hover:bg-slate-700/60", !isActive),
		}
		hx-get="/exercises/list"
		hx-target="#exercise-list"
		hx-push-url="true"
	>
		{ label }
	</a>
}

// Helper functions
func buildFilterURL(param, value, q, status, domain string, difficulty int, sort string) templ.SafeURL {
	// Implémente la logique de construction d'URL
	return templ.SafeURL("/exercises?param=" + value)
}

func buildPillURL(param, value string) templ.SafeURL {
	// Implémente la logique de construction d'URL
	return templ.SafeURL("/exercises?" + param + "=" + value)
}
