package ui

import (
	"fmt"
	"maestro/internal/views/utils"
)

// ProgressBar - Barre de progression
templ ProgressBar(completed, total int) {
	<div class="progress-section rounded-2xl border border-slate-700/80 bg-slate-900/80 backdrop-blur-xl p-4 space-y-2">
		<div class="progress-label flex items-center gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-300">
			<span>📊</span>
			<span>PROGRESSION</span>
		</div>
		<div class="progress-bar relative h-2.5 rounded-full bg-slate-800/80 overflow-hidden">
			<div
				class={
					// plus clair + halo
					"progress-bar-fill absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-emerald-400 via-emerald-300 to-emerald-200 shadow-[0_0_12px_rgba(45,212,191,0.7)] transition-all duration-500",
					// retire animate-pulse si tu veux un remplissage net
					// templ.KV("animate-pulse", completed > 0 && completed < total),
				}
				style={ fmt.Sprintf("width: %d%%", utils.CalculateProgressPercent(completed, total)) }
			></div>
		</div>
		<div class="progress-text flex items-center justify-between text-[11px]">
			<span class="font-mono text-slate-400">
				{ fmt.Sprintf("%d/%d étapes", completed, total) }
			</span>
			<span
				class={
					"font-mono font-semibold",
					utils.GetProgressTextColor(completed, total),
				}
			>
				{ fmt.Sprintf("%d%%", utils.CalculateProgressPercent(completed, total)) }
			</span>
		</div>
	</div>
}

templ ProgressBarInline(completed, total int) {
	<div class="progress-section rounded-2xl border border-slate-700/80 bg-slate-900/80 backdrop-blur-xl p-4 space-y-2">
		<div class="flex items-center justify-between text-[11px] font-mono">
			<span class="text-slate-400">
				{ fmt.Sprintf("%d/%d", completed, total) }
			</span>
			<span
				class={
					"font-semibold",
					utils.GetProgressTextColor(completed, total),
				}
			>
				{ fmt.Sprintf("%d%%", utils.CalculateProgressPercent(completed, total)) }
			</span>
		</div>
		<div class="relative h-1.5 rounded-full bg-slate-800 overflow-hidden">
			<div
				class="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-emerald-500 to-emerald-400 transition-all duration-500"
				style={ fmt.Sprintf("width: %d%%", utils.CalculateProgressPercent(completed, total)) }
			></div>
		</div>
	</div>
}
