package components

import (
	"fmt"
	"maestro/internal/models"
	"maestro/internal/views/logic"
)

templ ActivityHeatmapV2(stats models.DashboardStats) {
	<section class="rounded-2xl border border-slate-800 bg-slate-950/90 p-6 shadow-lg">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-sm font-mono uppercase tracking-wider text-slate-300">
				ACTIVITY_MAP.7D
			</h2>
			<span class="text-xs text-slate-500 font-mono">
				{ fmt.Sprint(stats.WeeklyReviews) } reviews
			</span>
		</div>
		<!-- Simple 7-day grid -->
		<div class="grid grid-cols-7 gap-2">
			for i := 6; i >= 0; i-- {
				@HeatmapCell(i, stats.WeeklyReviews)
			}
		</div>
		<!-- Legend -->
		<div class="flex items-center justify-between mt-4 text-xs text-slate-500 font-mono">
			<span>7d ago</span>
			<span>today</span>
		</div>
	</section>
}

templ HeatmapCell(daysAgo int, weeklyReviews int) {
	<div class="text-center">
		<div
			class={
				"h-14 rounded-lg border transition-all hover:scale-105",
				logic.GetHeatmapClass(daysAgo, weeklyReviews),
			}
		></div>
		<span class="text-[10px] text-slate-500 font-mono mt-1 block">
			{ logic.GetDayShort(daysAgo) }
		</span>
	</div>
}
