package components

import (
	"fmt"
	"maestro/internal/models"
)

templ DomainStrengthCard(stats models.DashboardStats) {
	<section class="rounded-2xl border border-slate-800 bg-slate-950/90 p-6 shadow-lg">
		<div class="flex items-center gap-2 mb-4">
			<span class="text-lg">💪</span>
			<h2 class="text-sm font-mono uppercase tracking-wider text-slate-300">
				DOMAIN_STRENGTH
			</h2>
		</div>
		<div class="space-y-3">
			for domain, count := range stats.DomainBreakdown {
				<div class="space-y-1">
					<div class="flex items-center justify-between">
						<span class="text-xs font-mono text-slate-400">{ domain }</span>
						<span class="text-xs font-mono text-slate-500">
							{ fmt.Sprint(count) }
						</span>
					</div>
					<div class="h-1.5 bg-slate-800 rounded-full overflow-hidden">
						<div
							class="h-full bg-gradient-to-r from-sky-600 to-purple-500 transition-all duration-500"
							style={ fmt.Sprintf("width: %d%%", (count*100)/stats.TotalExercises) }
						></div>
					</div>
				</div>
			}
		</div>
	</section>
}
