package components

import (
	"fmt"
	"maestro/internal/domain/session"
	"maestro/internal/views/utils"
)

// EnergyCard - Card énergie
templ EnergyCard(config session.Config) {
	<a
		href={ templ.URL(fmt.Sprintf("/session/start?energy=%d", config.Level)) }
		class={ utils.GetEnergyCardClass(int(config.Level)) }
		hx-boost="true"
	>
		<div class="flex flex-col gap-4 h-full">
			<!-- Icon + label -->
			<div class="flex items-center justify-between gap-3">
				<div class="text-3xl">
					if config.Level == 1 {
						🔋
					} else if config.Level == 2 {
						⚡
					} else {
						🔥
					}
				</div>
				<div class="text-right">
					<div class="text-xs font-mono tracking-widest uppercase text-slate-400">
						Énergie
					</div>
					<div class="text-lg font-semibold text-slate-50">
						if config.Level == 1 {
							Faible
						} else if config.Level == 2 {
							Moyen
						} else {
							Élevé
						}
					</div>
				</div>
			</div>
			<!-- Description -->
			<p class="text-sm text-slate-300 flex-1">
				{ config.Description }
			</p>
			<!-- Stats -->
			<div class="mt-2 grid grid-cols-2 gap-3 text-xs font-mono text-slate-300">
				<div class="space-y-1">
					<div class="uppercase tracking-wide text-slate-500">
						Max exercices
					</div>
					<div class="text-base font-semibold text-slate-100">
						{ fmt.Sprintf("%d", config.MaxExercises) }
					</div>
				</div>
				<div class="space-y-1">
					<div class="uppercase tracking-wide text-slate-500">
						Durée estimée
					</div>
					<div class="text-base font-semibold text-slate-100">
						{ fmt.Sprintf("%d min", int(config.Duration.Minutes())) }
					</div>
				</div>
			</div>
		</div>
	</a>
}
