// internal/views/components/planner_day.templ
package components

import (
	"fmt"
	"maestro/internal/models"
	"maestro/internal/views/utils"
	"time"
)

// PlannerDayView - Vue jour (fragment HTMX)
templ PlannerDayView(date time.Time, reviews []models.Exercise) {
	<div class="space-y-6">
		<!-- Header jour -->
		<div class="flex items-center justify-between gap-4">
			<button
				class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-700 bg-slate-900/70 text-slate-300 hover:border-slate-500 hover:text-emerald-300 transition-colors"
				hx-get={ fmt.Sprintf("/planner/day?date=%s", date.AddDate(0, 0, -1).Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				←
			</button>
			<h2 class="text-center text-lg sm:text-xl font-semibold text-slate-50">
				{ date.Format("Monday 02 January 2006") }
			</h2>
			<button
				class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-700 bg-slate-900/70 text-slate-300 hover:border-slate-500 hover:text-emerald-300 transition-colors"
				hx-get={ fmt.Sprintf("/planner/day?date=%s", date.AddDate(0, 0, 1).Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				→
			</button>
		</div>
		<div>
			if len(reviews) == 0 {
				<div class="flex flex-col items-center justify-center gap-3 rounded-2xl border border-dashed border-slate-700 bg-slate-900/40 py-10">
					<p class="text-3xl">🎉</p>
					<p class="text-sm text-slate-300">
						Aucune révision prévue ce jour !
					</p>
				</div>
			} else {
				<div class="space-y-3">
					for _, ex := range reviews {
						@DayReviewItem(ex)
					}
				</div>
			}
		</div>
	</div>
}

// DayReviewItem - Item révision jour
templ DayReviewItem(ex models.Exercise) {
	<div class="rounded-2xl border border-slate-800 bg-slate-900/70 px-4 py-3 flex flex-col gap-2 hover:border-emerald-500/60 hover:bg-slate-900 transition-colors">
		<div class="flex items-start justify-between gap-3">
			<a
				href={ templ.URL(fmt.Sprintf("/exercise/%d", ex.ID)) }
				class="review-title text-sm sm:text-base font-semibold text-slate-50 hover:text-emerald-300 transition-colors"
				hx-boost="true"
			>
				{ ex.Title }
			</a>
			<span
				class={
					"inline-flex items-center rounded-full px-2 py-0.5 text-[0.65rem] font-mono tracking-widest uppercase",
					utils.GetDifficultyBadgeClass(ex.Difficulty),
				}
			>
				D{ fmt.Sprintf("%d", ex.Difficulty) }
			</span>
		</div>
		<div class="flex items-center justify-between gap-3 text-xs text-slate-400">
			<span
				class={
					"inline-flex items-center rounded-full px-2 py-0.5 font-medium",
					utils.GetDomainBadgeClasses(ex.Domain),
				}
			>
				{ ex.Domain }
			</span>
			<span class="review-time font-mono text-emerald-300">
				{ ex.NextReviewAt.Format("15:04") }
			</span>
		</div>
	</div>
}
