// internal/views/components/planner_month.templ
package components

import (
	"fmt"
	"maestro/internal/views/logic"
	"time"
)

// PlannerMonthView - Vue mois (fragment HTMX)
templ PlannerMonthView(
	year int,
	month time.Month,
	monthName string,
	counts map[int]int,
	firstDay time.Time,
	daysInMonth int,
	prevYear int,
	prevMonth time.Month,
	nextYear int,
	nextMonth time.Month,
) {
	<div class="space-y-6">
		<!-- Header mois -->
		<div class="flex items-center justify-between gap-4">
			<button
				class="nav-arrow inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-700 bg-slate-900/70 text-slate-300 hover:border-slate-500 hover:text-emerald-300 transition-colors"
				hx-get={ fmt.Sprintf("/planner/month?year=%d&month=%d", prevYear, prevMonth) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				←
			</button>
			<h2 class="month-title text-lg sm:text-xl font-semibold text-slate-50">
				{ monthName } { fmt.Sprintf("%d", year) }
			</h2>
			<button
				class="nav-arrow inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-700 bg-slate-900/70 text-slate-300 hover:border-slate-500 hover:text-emerald-300 transition-colors"
				hx-get={ fmt.Sprintf("/planner/month?year=%d&month=%d", nextYear, nextMonth) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				→
			</button>
		</div>
		<!-- Calendrier -->
		<div class="month-calendar space-y-3">
			<!-- Header jours semaine -->
			<div class="grid grid-cols-7 text-center text-[0.7rem] font-mono text-slate-400 uppercase tracking-widest">
				for _, day := range []string{"Lun", "Mar", "Mer", "Jeu", "Ven", "Sam", "Dim"} {
					<div class="py-1">
						{ day }
					</div>
				}
			</div>
			<!-- Grille jours -->
			<div class="grid grid-cols-7 gap-1 text-xs">
				<!-- Jours vides avant le 1er -->
				for i := 0; i < logic.GetEmptyDaysBefore(firstDay); i++ {
					<div class="h-16 rounded-xl bg-slate-900/40 border border-dashed border-slate-800"></div>
				}
				<!-- Jours du mois -->
				for day := 1; day <= daysInMonth; day++ {
					@MonthDayCell(year, month, day, counts[day])
				}
			</div>
		</div>
	</div>
}

// MonthDayCell - Cellule jour mois
templ MonthDayCell(year int, month time.Month, day int, count int) {
	<div
		class={
			"h-16 rounded-xl border text-xs flex flex-col justify-between p-1.5",
			logic.GetMonthDayClasses(year, month, day, count),
		}
	>
		<div class="flex items-center justify-between">
			<span class="text-[0.7rem] font-mono text-slate-400">
				{ fmt.Sprintf("%d", day) }
			</span>
			if count > 0 {
				<span class="inline-flex items-center justify-center rounded-full bg-emerald-500/20 px-1.5 py-0.5 text-[0.6rem] font-mono text-emerald-200">
					{ fmt.Sprintf("%d", count) }
				</span>
			}
		</div>
	</div>
}
