// internal/views/components/planner_week.templ
package components

import (
	"fmt"
	"maestro/internal/models"
	"maestro/internal/views/utils"
	"time"
)

// PlannerWeekView - Vue semaine (fragment HTMX)
templ PlannerWeekView(startDate time.Time, schedule []models.DaySchedule, prevWeek, nextWeek time.Time) {
	<div class="space-y-6">
		<!-- Header semaine -->
		<div class="flex items-center justify-between gap-4">
			<button
				class="nav-arrow inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-700 bg-slate-900/70 text-slate-300 hover:border-slate-500 hover:text-emerald-300 transition-colors"
				hx-get={ fmt.Sprintf("/planner/week?week=%s", prevWeek.Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				←
			</button>
			<h2 class="week-title text-lg sm:text-xl font-semibold text-slate-50">
				Semaine du { startDate.Format("02/01/2006") }
			</h2>
			<button
				class="nav-arrow inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-700 bg-slate-900/70 text-slate-300 hover:border-slate-500 hover:text-emerald-300 transition-colors"
				hx-get={ fmt.Sprintf("/planner/week?week=%s", nextWeek.Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				→
			</button>
		</div>
		<div class="week-grid grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-7">
			for _, day := range schedule {
				@WeekDayCard(day)
			}
		</div>
	</div>
}

// WeekDayCard - Card jour semaine
templ WeekDayCard(day models.DaySchedule) {
	<div
		class={
			"week-day-card rounded-2xl border bg-slate-900/70 p-4 flex flex-col gap-3",
			utils.GetWeekDayCardClasses(day.Date, day.Count),
		}
	>
		<div class="week-day-header flex items-center justify-between">
			<div class="week-day-name text-sm font-semibold text-slate-200">
				{ day.Date.Format("Mon") }
			</div>
			<div class="week-day-date text-xs font-mono text-slate-400">
				{ day.Date.Format("02") }
			</div>
		</div>
		<div class="week-day-count text-center">
			if day.Count > 0 {
				<span class="count-badge inline-flex items-center justify-center rounded-full bg-emerald-500/15 px-3 py-1 text-xs font-mono text-emerald-300">
					{ fmt.Sprintf("%d", day.Count) } exos
				</span>
			} else {
				<span class="count-empty text-xs text-slate-500">—</span>
			}
		</div>
		if day.Count > 0 {
			<div class="week-day-exercises mt-2 space-y-1.5 text-[0.7rem]">
				for _, ex := range day.Exercises {
					<div class="mini-exercise truncate text-emerald-200 hover:text-emerald-100">
						<a href={ templ.URL(fmt.Sprintf("/exercise/%d", ex.ID)) } class="hover:underline" hx-boost="true">
							{ utils.Truncate(ex.Title, 22) }
						</a>
					</div>
				}
			</div>
		}
	</div>
}
