// internal/views/components/PlannerDayView.templ
package components

import (
	"fmt"
	"maestro/internal/models"
	"maestro/internal/views/ui"
	"time"
)

// PlannerDayView - Vue jour (fragment HTMX)
templ PlannerDayView(date time.Time, reviews []models.Exercise) {
	<div class="space-y-6">
		<!-- ✅ Header jour avec navigation améliorée -->
		<div class="flex items-center justify-between gap-4">
			<!-- Previous day -->
			<button
				class="inline-flex h-10 w-10 items-center justify-center rounded-xl border border-slate-800 bg-slate-950/80 text-slate-400 hover:border-sky-500/60 hover:text-sky-300 hover:shadow-lg hover:shadow-sky-900/40 transition-all"
				hx-get={ fmt.Sprintf("/planner/day?date=%s", date.AddDate(0, 0, -1).Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
				aria-label="Previous day"
			>
				<span class="text-lg">←</span>
			</button>
			<!-- Current date display -->
			<div class="flex-1 text-center space-y-1">
				<h2 class="text-xl sm:text-2xl font-bold text-slate-50">
					{ date.Format("Monday 02") }
				</h2>
				<p class="text-xs font-mono text-slate-400 uppercase tracking-wider">
					{ date.Format("January 2006") }
				</p>
			</div>
			<!-- Next day -->
			<button
				class="inline-flex h-10 w-10 items-center justify-center rounded-xl border border-slate-800 bg-slate-950/80 text-slate-400 hover:border-sky-500/60 hover:text-sky-300 hover:shadow-lg hover:shadow-sky-900/40 transition-all"
				hx-get={ fmt.Sprintf("/planner/day?date=%s", date.AddDate(0, 0, 1).Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
				aria-label="Next day"
			>
				<span class="text-lg">→</span>
			</button>
		</div>
		<!-- ✅ Stats badge REFACTORÉ -->
		if len(reviews) > 0 {
			<div class="flex items-center justify-center gap-3">
				@ui.BadgeWithIcon(
					fmt.Sprintf("%d reviews scheduled", len(reviews)),
					"📋",
					ui.BadgeSystem,
					ui.BadgeSM,
				)
			</div>
		}
		<!-- Content -->
		<div>
			if len(reviews) == 0 {
				<!-- ✅ Empty state amélioré -->
				<div class="flex flex-col items-center justify-center gap-4 rounded-2xl border border-dashed border-slate-800 bg-slate-950/40 py-12">
					<div class="text-6xl animate-bounce">🎉</div>
					<div class="text-center space-y-1">
						<p class="text-base font-semibold text-slate-300">
							No reviews scheduled
						</p>
						<p class="text-xs text-slate-500 font-mono">
							// Enjoy your free day!
						</p>
					</div>
				</div>
			} else {
				<!-- ✅ Reviews list avec style ExerciseCard -->
				<div class="space-y-3">
					for _, ex := range reviews {
						@DayReviewItem(ex)
					}
				</div>
			}
		</div>
	</div>
}

// ✅ DayReviewItem - Style ExerciseCard unifié
templ DayReviewItem(ex models.Exercise) {
	<div class="group relative rounded-2xl border border-slate-800 bg-slate-950/80 p-4 shadow-sm shadow-slate-950/40 transition-all hover:border-sky-500/60 hover:shadow-lg hover:shadow-sky-900/40">
		<!-- Header avec titre et difficulté -->
		<div class="flex items-start justify-between gap-3 mb-3">
			<div class="flex-1 min-w-0">
				<a
					href={ templ.URL(fmt.Sprintf("/exercise/%d", ex.ID)) }
					class="text-sm font-semibold text-slate-50 hover:text-sky-300 transition-colors line-clamp-2"
					hx-boost="true"
				>
					{ ex.Title }
				</a>
				if ex.Description != "" {
					<p class="text-xs text-slate-400 line-clamp-1 mt-1">
						{ ex.Description }
					</p>
				}
			</div>
			<!-- ✅ BADGE DIFFICULTY REFACTORÉ -->
			@ui.Badge(fmt.Sprintf("D%d", ex.Difficulty), ui.BadgeDifficulty, ui.BadgeSM)
		</div>
		<!-- Footer avec meta info -->
		<div class="flex items-center justify-between gap-3">
			<!-- ✅ BADGE DOMAIN REFACTORÉ -->
			@ui.Badge(ex.Domain, ui.BadgeDomain, ui.BadgeSM)
			<!-- Time display avec icon -->
			<div class="flex items-center gap-2">
				<span class="text-xs text-slate-500">⏰</span>
				<time class="text-xs font-mono font-semibold text-emerald-300">
					{ ex.NextReviewAt.Format("15:04") }
				</time>
			</div>
		</div>
		<!-- ✅ Hover indicator -->
		<div class="absolute inset-x-0 bottom-0 h-1 bg-gradient-to-r from-sky-500 to-purple-500 opacity-0 group-hover:opacity-100 transition-opacity rounded-b-2xl"></div>
	</div>
}
