package components

import (
	"fmt"
	"maestro/internal/models"
	"time"
)

// PlannerDayView - Vue jour (fragment HTMX)
templ PlannerDayView(date time.Time, reviews []models.Exercise) {
	<div class="day-view">
		<div class="day-header">
			<button
				class="nav-arrow"
				hx-get={ fmt.Sprintf("/planner/day?date=%s", date.AddDate(0, 0, -1).Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				←
			</button>
			<h2 class="day-title">
				{ date.Format("Monday 02 January 2006") }
			</h2>
			<button
				class="nav-arrow"
				hx-get={ fmt.Sprintf("/planner/day?date=%s", date.AddDate(0, 0, 1).Format("2006-01-02")) }
				hx-target="#planner-view"
				hx-swap="innerHTML"
			>
				→
			</button>
		</div>
		<div class="day-content">
			if len(reviews) == 0 {
				<div class="empty-day">
					<p>🎉 Aucune révision prévue ce jour !</p>
				</div>
			} else {
				<div class="reviews-list">
					for _, ex := range reviews {
						@DayReviewItem(ex)
					}
				</div>
			}
		</div>
	</div>
}

// DayReviewItem - Item révision jour
templ DayReviewItem(ex models.Exercise) {
	<div class="review-item">
		<div class="review-item-header">
			<a href={ templ.URL(fmt.Sprintf("/exercise/%d", ex.ID)) } class="review-title">
				{ ex.Title }
			</a>
			<span class={ "badge", fmt.Sprintf("badge--difficulty-%d", ex.Difficulty), "badge--sm" }>
				D{ fmt.Sprintf("%d", ex.Difficulty) }
			</span>
		</div>
		<div class="review-item-meta">
			<span class={ "badge", fmt.Sprintf("badge--domain-%s", ex.Domain), "badge--sm" }>
				{ ex.Domain }
			</span>
			<span class="review-time">
				{ ex.NextReviewAt.Format("15:04") }
			</span>
		</div>
	</div>
}
