package components

import "fmt"

// ProgressBar - Barre de progression
templ ProgressBar(completed, total int) {
	<div class="progress-section rounded-2xl border border-slate-700/80 bg-slate-900/80 backdrop-blur-xl p-4 space-y-2">
		<div class="progress-label flex items-center gap-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-300">
			<span>📊</span>
			<span>PROGRESSION</span>
		</div>
		<div class="progress-bar relative h-2.5 rounded-full bg-slate-800/80 overflow-hidden">
			<div
				class={
					// plus clair + halo
					"progress-bar-fill absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-emerald-400 via-emerald-300 to-emerald-200 shadow-[0_0_12px_rgba(45,212,191,0.7)] transition-all duration-500",
					// retire animate-pulse si tu veux un remplissage net
					// templ.KV("animate-pulse", completed > 0 && completed < total),
				}
				style={ fmt.Sprintf("width: %d%%", calculatePercent(completed, total)) }
			></div>
		</div>
		<div class="progress-text flex items-center justify-between text-[11px]">
			<span class="font-mono text-slate-400">
				{ fmt.Sprintf("%d/%d étapes", completed, total) }
			</span>
			<span
				class={
					"font-mono font-semibold",
					getProgressTextColor(completed, total),
				}
			>
				{ fmt.Sprintf("%d%%", calculatePercent(completed, total)) }
			</span>
		</div>
	</div>
}

// Helper function
func calculatePercent(completed, total int) int {
	if total == 0 {
		return 0
	}
	return (completed * 100) / total
}

func getProgressTextColor(completed, total int) string {
	percent := calculatePercent(completed, total)

	switch {
	case percent == 100:
		// Vert émeraude (100% comme ton badge "Maîtrisé")
		return "text-emerald-300"
	case percent >= 67:
		// Turquoise (proche de la fin, même teinte que ta barre)
		return "text-sky-300"
	case percent > 0:
		// Jaune chaud (en cours, cohérent avec les steps non finis)
		return "text-amber-300"
	default:
		return "text-emerald-300"
	}
}
