// internal/views/components/review_panel.templ
package components

import (
	"fmt"
	"maestro/internal/models"
)

// ReviewPanel - Panneau de review SRS
templ ReviewPanel(ex models.Exercise, fromSession bool, sessionID string) {
	<div class="review-panel space-y-6">
		<!-- Stats SRS -->
		<div class="review-info rounded-2xl border border-slate-800 bg-slate-950/70 backdrop-blur-xl p-5 space-y-3">
			<h3 class="text-sm font-semibold uppercase tracking-widest text-slate-400 mb-3 border-b border-slate-800 pb-2">
				📊 Statistiques SRS
			</h3>
			<div class="grid grid-cols-2 gap-3 text-xs">
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Prochaine révision
					</div>
					<div class="text-base font-semibold text-emerald-300 font-mono">
						{ ex.NextReviewAt.Format("02/01/2006") }
					</div>
				</div>
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Facilité
					</div>
					<div class="text-base font-semibold text-sky-300 font-mono">
						{ fmt.Sprintf("%.2f", ex.EaseFactor) }
					</div>
				</div>
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Intervalle
					</div>
					<div class="text-base font-semibold text-amber-300 font-mono">
						{ fmt.Sprintf("%d jours", ex.IntervalDays) }
					</div>
				</div>
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Répétitions
					</div>
					<div class="text-base font-semibold text-purple-300 font-mono">
						{ fmt.Sprintf("%d", ex.Repetitions) }
					</div>
				</div>
			</div>
		</div>
		<!-- Review Buttons -->
		<div class="review-buttons space-y-4">
			<h3 class="text-center text-lg font-semibold text-slate-50">
				Comment s'est passée cette révision ?
			</h3>
			<div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
				@ReviewButton(ex.ID, 0, "❌ Échec", "Recommencer", fromSession, sessionID)
				@ReviewButton(ex.ID, 1, "😓 Difficile", "1 jour", fromSession, sessionID)
				@ReviewButton(ex.ID, 2, "😊 Bien", "3 jours", fromSession, sessionID)
				@ReviewButton(ex.ID, 3, "🚀 Facile", "7 jours", fromSession, sessionID)
			</div>
		</div>
	</div>
}

// ReviewButton - Version avec gradient
templ ReviewButton(exerciseID, quality int, label, interval string, fromSession bool, sessionID string) {
	<button
		class={
			"review-btn group relative rounded-2xl border px-5 py-4 text-left transition-all hover:shadow-2xl hover:-translate-y-1",
			getReviewButtonClassesGradient(quality),
		}
		hx-post={ buildReviewURL(exerciseID, quality, fromSession, sessionID) }
		hx-target="#review-panel"
		hx-swap="outerHTML"
	>
		<div class="flex items-center justify-between gap-3">
			<span class="review-label text-base font-semibold drop-shadow-lg">
				{ label }
			</span>
			<span
				class={
					"review-interval text-xs font-mono tracking-wider uppercase px-2 py-1 rounded-lg",
					getIntervalBadgeClasses(quality),
				}
			>
				{ interval }
			</span>
		</div>
	</button>
}

func buildReviewURL(exerciseID, quality int, fromSession bool, sessionID string) string {
	url := fmt.Sprintf("/exercise/%d/review?quality=%d", exerciseID, quality)
	if fromSession && sessionID != "" {
		url += fmt.Sprintf("&from=session&session=%s", sessionID)
	}
	return url
}

func getReviewButtonClassesGradient(quality int) string {
	switch quality {
	case 0:
		return "border-rose-500/60 bg-gradient-to-br from-rose-950/70 to-slate-950/70 hover:from-rose-900/80 hover:to-slate-900/80 text-rose-100"
	case 1:
		return "border-orange-500/60 bg-gradient-to-br from-orange-950/70 to-slate-950/70 hover:from-orange-900/80 hover:to-slate-900/80 text-orange-100"
	case 2:
		return "border-amber-500/60 bg-gradient-to-br from-amber-950/70 to-slate-950/70 hover:from-amber-900/80 hover:to-slate-900/80 text-amber-100"
	case 3:
		return "border-emerald-500/60 bg-gradient-to-br from-emerald-950/70 to-slate-950/70 hover:from-emerald-900/80 hover:to-slate-900/80 text-emerald-100"
	default:
		return "border-slate-700 bg-slate-900/70 hover:bg-slate-800/80 text-slate-100"
	}
}

func getIntervalBadgeClasses(quality int) string {
	switch quality {
	case 0:
		return "bg-rose-500/20 text-rose-200 border border-rose-500/40"
	case 1:
		return "bg-orange-500/20 text-orange-200 border border-orange-500/40"
	case 2:
		return "bg-amber-500/20 text-amber-200 border border-amber-500/40"
	case 3:
		return "bg-emerald-500/20 text-emerald-200 border border-emerald-500/40"
	default:
		return "bg-slate-700/40 text-slate-300 border border-slate-600"
	}
}
