package components

import (
	"fmt"
	"maestro/internal/models"
)

templ ReviewTab(ex models.Exercise, fromSession bool, sessionID string) {
	<div id="tab-review" class="tab-pane hidden space-y-5">
		<h2 class="tab-title ...">
			Révision SRS
		</h2>
		<div id="review-panel">
			@ReviewPanel(ex, fromSession, sessionID)
		</div>
	</div>
}

templ ReviewPanel(ex models.Exercise, fromSession bool, sessionID string) {
	<div class="review-panel space-y-6">
		<!-- Stats SRS -->
		<div class="review-info rounded-2xl border border-slate-800 bg-slate-950/70 backdrop-blur-xl p-5 space-y-3">
			<h3 class="text-sm font-semibold uppercase tracking-widest text-slate-400 mb-3 border-b border-slate-800 pb-2">
				📊 Statistiques SRS
			</h3>
			<div class="grid grid-cols-2 gap-3 text-xs">
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Prochaine révision
					</div>
					<div class="text-base font-semibold text-emerald-300 font-mono">
						{ ex.NextReviewAt.Format("02/01/2006") }
					</div>
				</div>
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Facilité
					</div>
					<div class="text-base font-semibold text-sky-300 font-mono">
						{ fmt.Sprintf("%.2f", ex.EaseFactor) }
					</div>
				</div>
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Intervalle
					</div>
					<div class="text-base font-semibold text-amber-300 font-mono">
						{ fmt.Sprintf("%d jours", ex.IntervalDays) }
					</div>
				</div>
				<div class="space-y-1">
					<div class="text-slate-500 font-mono uppercase tracking-wider">
						Répétitions
					</div>
					<div class="text-base font-semibold text-purple-300 font-mono">
						{ fmt.Sprintf("%d", ex.Repetitions) }
					</div>
				</div>
			</div>
		</div>
		<!-- Review Buttons -->
		<div class="review-buttons space-y-4">
			<h3 class="text-center text-lg font-semibold text-slate-50">
				Comment s'est passée cette révision ?
			</h3>
			<div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
				@ReviewButton(ex.ID, 0, "❌ Échec", "Recommencer", fromSession, sessionID)
				@ReviewButton(ex.ID, 1, "😓 Difficile", "1 jour", fromSession, sessionID)
				@ReviewButton(ex.ID, 2, "😊 Bien", "3 jours", fromSession, sessionID)
				@ReviewButton(ex.ID, 3, "🚀 Facile", "7 jours", fromSession, sessionID)
			</div>
		</div>
	</div>
}
