package components

import "maestro/internal/models"

templ StatusIndicator(ex models.Exercise) {
	<span
		class={
			"inline-flex items-center justify-center w-7 h-7 rounded-full text-sm font-bold transition-all",
			getStatusBadgeClassesGlow(ex.Done),
		}
	>
		if ex.Done {
			✓
		} else {
			⊙
		}
	</span>
}

func getStatusBadgeClassesGlow(done bool) string {
	if done {
		// Maîtrisé : vert avec glow fort
		return "border border-emerald-500/70 text-emerald-200 bg-emerald-500/15 shadow-[0_0_12px_rgba(16,185,129,0.5)] hover:shadow-[0_0_20px_rgba(16,185,129,0.7)] hover:border-emerald-400"
	}
	// En cours : jaune avec glow fort
	return "border border-amber-500/70 text-amber-200 bg-amber-500/15 shadow-[0_0_12px_rgba(251,191,36,0.5)] hover:shadow-[0_0_20px_rgba(251,191,36,0.7)] hover:border-amber-400"
}
