package components

import (
	"fmt"
	"maestro/internal/views/utils"
)

// StatCard - Card statistique
templ StatCard(label string, count int, cssClass string) {
	<div
		class={
			"stat-card rounded-xl border bg-slate-900/60 backdrop-blur-sm px-4 py-3 text-center transition-all hover:border-sky-500/60 hover:bg-slate-900",
			utils.GetStatCardBorderClass(cssClass),
		}
	>
		<div class="stat-label text-[0.65rem] font-medium uppercase tracking-widest text-slate-400 mb-1">
			{ label }
		</div>
		<div
			class={
				"stat-value text-xl font-bold",
				utils.GetStatCardTextClass(cssClass),
			}
		>
			{ fmt.Sprintf("%d", count) }
		</div>
	</div>
}
